# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 
# 68 идущих подряд цифр 8? В ответе запишите полученную строку.
 
#  НАЧАЛО
#  ПОКА нашлось (222) ИЛИ нашлось (888)
#     ЕСЛИ нашлось (222)
#         ТО заменить (222, 8)
#         ИНАЧЕ заменить (888, 2)
#     КОНЕЦ ЕСЛИ
#  КОНЕЦ ПОКА
#  КОНЕЦ

s = 68 * '8'
while ('222' in s ) or ('888' in s):
    if '222' in s:
        s = s.replace('222', '8', 1)
    else:
        s = s.replace('888', '2', 1)

print(s)


# Дана программа для Редактора:

# НАЧАЛО
# ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1122)
#     ЕСЛИ нашлось (52)
#         ТО заменить (52, 11)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (2222)
#         ТО заменить (2222, 5)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (1122)
#      ТО заменить (1122, 25)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# На вход приведённой выше программе поступает строка, начинающаяся с цифры 5,
#  а затем содержащая n цифр 2 (3 < n < 10 000).
# Определите наибольшее значение n, при котором сумма цифр в строке,
#  получившейся в результате выполнения программы, равна 64.


for n in range(3, 10000):
    s = '5' + '2' * n
    while '52' in s or '2222' in s or '1122' in s:
        if '52' in s:
            s = s.replace('52', '11', 1)
        if '2222' in s:
            s = s.replace('2222', '5', 1)
        if '1122' in s:
            s = s.replace('1122', '25', 1)
    if s.count('5') * 5 + s.count('2') * 2 + s.count('1') * 1 == 64:
        print(n)
        

# Дана программа для редактора:

# НАЧАЛО
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 30)
#         заменить (02, 101)
#         заменить (03, 202)
#     КОНЕЦ ПОКА
# КОНЕЦ


# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 15 единиц, 10 двоек и 60 троек. Сколько единиц было в исходной строке?


for x1 in range(1, 50):
    for x2 in range(1, 50):
        for x3 in range(1, 50):
            s = '0' + '1' * x1 + '2' * x2 + '3' * x3
            while ('01' in s) or ('02' in s) or ('03' in s):
                s = s.replace('01', '30', 1)
                s = s.replace('02', '101', 1)
                s = s.replace('03', '202', 1)
            if s.count('1') == 15 and s.count('2') == 10 and s.count('3') == 60:
                print(x1)





# НАЧАЛО
# ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1112)
#     ЕСЛИ нашлось (52)
#         заменить (52, 11)
#         заменить (2222, 5)
#     ИНАЧЕ
#         заменить (1112, 2)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# На вход приведённой выше программе поступает строка, начинающаяся с цифры «5», а затем содержащая n цифр «2» (3 < n < 10 000).

# Определите наибольшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 1685.

for n in range(3, 10000):
    s = '5' + '2' * n

    while ('52' in s) or ('2222' in s) or ('1112' in s):
        if '52' in s:
            s = s.replace('52', '11', 1)
            s = s.replace('2222', '5', 1)
        else:
            s = s.replace('1112', '2', 1)

    if (s.count('1') * 1 + s.count('2') * 2 + s.count('5') * 5) == 1685:
        print(n)

