'''Значение арифметического выражения 9**18 + 3**54 – 9 записали в системе счисления с основанием 3. Сколько цифр 2 содержится в этой записи?'''

x = 9**18 + 3**54 - 9
b = ''

while x > 0:
  b = str(x % 3) + b
  x //= 3

print(b.count('2'))

'''Значение арифметического выражения

3 · 3125**8 + 2 · 625**7 − 4 · 625**6 + 3 · 125**5 − 2 · 25**4 − 2024

записали в системе счисления с основанием 25. Сколько значащих нулей содержится в этой записи?'''

x = 3 * 3125**8 + 2 * 625**7 - 4 * 625**6 + 3 * 125**5 - 2 * 25**4 - 2024
b = ''

while x > 0:
  b = str(x % 25) + b
  x //= 25

print(b)
print(b.count('0'))

x  = 3 * 289**2024 + 81 * 49**121 - 9 * 16**81 - 6011
sum = 0
while x > 0:
  if x % 31 <= 17:
    sum = sum + (x % 31)
  x //= 31
print(sum)

'''Определите количество цифр с числовым значением, превышающим 9, в 27⁠-⁠ричной записи числа, заданного выражением

2 · 729**2014 + 2 · 81**2018 + 2 · 27**2020 − 2 · 9**2022 − 2024.'''

x = 2 * 729**2014 + 2 * 81**2018 + 2 * 27**2020 - 2 * 9**2022 - 2024
c = 0

while x > 0:
  if x % 27 > 9:
    c += 1
  x //= 27
print(c)


'''Определите количество цифр с числовым значением, превышающим 5, в 19⁠-⁠ричной записи числа, заданного выражением

3 · 625**1000 + 3 · 125**1500 + 3 · 25**2000 − 3 · 5**2500 − 2019.'''

x = 3 * 625**1000 + 3 * 125**1500 + 3 * 25**2000 - 3 * 5**2500 - 2019
c = 0

while x > 0:
  if x % 19 > 5:
    c += 1
  x //= 19

print(c)

'''Значение арифметического выражения
5 * 729^700 + 5 * 243^800 + 5 * 81^900 - 5 * 27^1000 - 2024
записали в системе счисления с основанием 23. Определите сумму цифр с числовым значением, не превышающим 12, в записи этого числа.'''

x = 5 * 729**700 + 5 * 243**800 + 5 * 81**900 - 5 * 27**1000 - 2024
s = 0

while x > 0:
  if x % 23 <= 12:
    s += x % 23
  x //= 23

print(s)

'''Значение арифметического выражения
6 * 625^600 + 6 * 125^700 + 6 * 25^800 - 6 * 5^900 - 2024
записали в системе счисления с основанием 29. Определите сумму цифр с числовым значением, не превышающим 15, в записи этого числа.'''

x = 6 * 625**600 + 6 * 125**700 + 6 * 25**800 - 6 * 5**900 - 2024
s = 0

while x > 0:
  if x % 29 <= 15:
    s += x % 29
  x //= 29

print(s)

'''Операнды арифметического выражения записаны в системе счисления с основаниями 15 и 13:

4Cx4$15 + x62A$13.

В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 121. Для найденного значения x вычислите частное от деления значения арифметического выражения на 121 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.'''

for x in '0123456789':
  sum = int('4C' + x + '4', 15) + int(x + '62A', 13)
  if sum % 121 == 0:
    print(sum//121)


'''Операнды арифметического выражения записаны в системе счисления с основаниями 19 и 16:

2x84$19 + 2B3x$16.

В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 88. Для найденного значения x вычислите частное от деления значения арифметического выражения на 88 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.'''

for x in '0123456789ABCDEF':
  sum = int('2' + x + '84', 19) + int('2B3' + x, 16)
  if sum % 88 == 0:
    print(sum//88)

'''Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 17:

8x71$13 + 3xDF$17.

В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 197. Для найденного значения x вычислите частное от деления значения арифметического выражения на 197 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.'''

for x in '0123456789':
  sum = int('8' + x + '71', 13) + int('3' + x + 'DF', 17)
  if sum % 197 == 0:
    print(sum//197)

'''Операнды арифметического выражения записаны в системе счисления с основаниями 16 и 14:

3D4x$16 + 4xC4$14.

В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 154. Для найденного значения x вычислите частное от деления значения арифметического выражения на 154 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.'''

for x in '0123456789ABCD':
  sum = int('3D4' + x, 16) + int('4' + x + 'C4', 14)
  if sum % 154 == 0:
    print(sum//154)

'''Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:

88x4y$9 + 7x44y$11.

В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры. Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 61. Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 61 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.'''

for x in '012345678':
  for y in '012345678':
    sum = int('88' + x + '4' + y, 9) + int('7' + x + '44' + y, 11)
    if sum % 61 == 0:
      print(sum//61)


'''Операнды арифметического выражения записаны в системе счисления с основанием 15:

123x5$15 + 1x233$15.

В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-⁠ричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14. Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.'''

for x in '0123456789ABCDE':
  sum = int('123' + x + '5', 15) + int('1' + x + '233', 15)
  if sum % 14 == 0:
    print(sum//14)
    break


'''Операнды арифметического выражения записаны в системе счисления с основанием 13:

26x98$13 + 4x296$13.

В записи чисел переменной x обозначена неизвестная цифра из алфавита тринадцатеричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 34. Для найденного значения x вычислите частное от деления значения арифметического выражения на 34 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.'''

for x in '0123456789ABC':
  sum = int('26' + x + '98', 13) + int('4' + x + '296', 13)
  if sum % 34 == 0:
    print(sum//34)


'''Числа M и N записаны в системе счисления с основанием 9 соответственно.

M  =  842x5$9, N  =  8x725$9.

В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления. Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.'''

for A in range(1, 1000):
  for x in '012345678':
    M = int('842' + x + '5', 9) 
    N = int('8' + x + '725',9)
    if (M + A) % N == 0:
      print(A)

'''Числа M и N записаны в системе счисления с основанием 12 соответственно.

M  =  49x26$12, N  =  49x70$12.

В записи чисел переменной x обозначена неизвестная цифра из алфавита двенадцатеричной системы счисления. Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.'''

for A in range(1, 1000):
  for x in '0123456789AB':
    M = int('49' + x + '26', 12)
    N = int('49' + x + '70', 12)
    if (M + A) % N == 0:
      print(A)
      break

'''Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:

x231y$12 + 78x98y$14.

В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры. Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 99. Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 99 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.'''

for x in '0123456789AB':
  for y in '0123456789AB':
    sum = int(x + '231' + y, 12) + int('78' + x + '98' + y, 14)
    if sum % 99 == 0:
      print(sum//99)


'''Значение арифметического выражения 3**100  — х, где х  — целое положительное число, не превышающее 2030, записали в троичной системе счисления. Определите наименьшее значение х, при котором в троичной записи числа, являющегося значением данного арифметического выражения, содержится ровно два нуля.

В ответе запишите число в десятичной системе счисления.'''



for x in range(2030+1):
  t = 3**100 - x
  count = 0
  while t!=0:
      if t%3 == 0:
          count += 1
      t = t//3
  if count == 2:
      print(x)
      break

  # Операнды  арифметического  выражения  записаны  в  системе  счисленияс основанием 19. 
# 98897x21$19 + 2x923$19
# В  записи  чисел  переменной x  обозначена  неизвестная  цифра  из  алфавита  19-ричной  системы  счисления. 
# Определите  наибольшее  значение x,  при котором  значение  данного  арифметического  выражения  кратно  18. 
# Для найденного x вычислите частное от деления значения арифметического выражения на 18 и 
# укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.

m = 0

for x in '0123456789ABCDEFGI':
    sum = int('98897' + x + '21', 19) + int('2' + x + '923', 19)
    if sum % 18 == 0:
        print(sum//18)


# Значение арифметического выражения

# 3 · 3125**8 + 2 · 625**7 − 4 · 625**6 + 3 · 125**5 − 2 · 25**4 − 2024

# записали в системе счисления с основанием 25. Сколько значащих нулей содержится в этой записи?



x = 3 * 3125**8 + 2 * 625**6 + 3 * 125**5 - 2 * 25**4 - 2024
b = ''

while x > 0:
    b = str(x % 25) + b
    x //= 25

print(b)
print(b.count('0'))



# Значение арифметического выражения 
# записали в системе счисления с основанием 31. Определите количество цифр с числовым значением, 
# не превышающим 15, в записи этого числа.
# 7 * 468^1500 + 54 * 19^130 - 12 * 34^85 - 3890

x = 7 * 468**1500 + 54 * 19**130 - 12 * 34**85 - 3890
c = 0

while x > 0:
    if (x % 31) <= 15:
        c += 1
    x //= 31

print(c)

minn = []
for x in range(1, 2031):
    z = 6**260+6**160+6**60-x
    b = ''
    while z > 0:
        b = str(z % 6) + b
        z //= 6
    if b.count('0') == 202:
        print(x)
        break