'''Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. Так, например, 14&5  =  11102&01012  =  01002  =  4. Для какого наименьшего неотрицательного целого числа А формула

x&29 ≠ 0 → (x&12  =  0 → x&А ≠ 0)

тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной х)?'''

def f(a):
  for x in range(1, 1000):
    if ((x & 29 != 0) <= ((x & 12 == 0) <= (x & a != 0))) == 0:
      return 0
  return 1

for a in range(1, 1000):
  if f(a) == 1:
    print(a)
    break


'''Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.

Например, 14&5  =  11102&01012  =  01002  =  4.

Для какого наименьшего неотрицательного целого числа А формула

x&17 = 0 → (x&29 ≠ 0 → x&А ≠ 0)

тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной х)?'''

def f(a):
  for x in range(1, 1000):
    if ((x & 17 == 0) <= ((x & 29 != 0) <= (x & a != 0))) == 0:
      return 0
  return 1

for a in range(1, 1000):
  if f(a) == 1:
    print(a)
    break

'''Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.

Так, например, 14&5  =  11102&01012  =  01002  =  4.

Для какого наименьшего неотрицательного целого числа А формула

x&51 = 0 ∨ (x&41 = 0 → x&А = 0)

тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной x)?'''

def f(a):
  for x in range(0, 1000):
    if ((x & 51 == 0) or ((x & 41 == 0) <= (x & a == 0))) == 0:
      return 0
  return 1

for a in range(0, 1000):
  if f(a) == 1:
    print(a)
    break

'''Для какого наибольшего целого числа А формула

((x ≤ 9) →(x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))

тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?'''

def f(a):
  for x in range(0, 1000):
    for y in range(0, 1000):
      if (((x <= 9) <= (x**2 <= a)) and ((y**2 <= a) <= (y <= 9))) == 0:
        return 0
  return 1

for a in range(0, 1000):
  if f(a) == 1:
    print(a)

'''Сколько существует целых значений числа A, при которых формула

((x < A) → (x**2 < 81)) ∧ ((y**2 ≤ 36) → (y ≤ A))

тождественно истинна при любых целых неотрицательных x и y?'''
c = 0

def f(a):
  for x in range(0, 100):
    for y in range(0, 100):
      if (((x < a) <= (x**2 < 81)) and ((y**2 <= 36) <= (y <= a))) == 0:
        return 0
  return 1

for a in range(0, 100):
  if f(a) == 1:
    c +=1 
    print(c)


'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 9))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

def f(a):
  for x in range(1, 1000):
    if ((x % a != 0) <= ((x % 6 == 0) <= (x % 9 != 0))) == 0:
      return 0
  return 1

for a in range(1, 1000):
  if f(a) == 1:
    print(a)


'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 4))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

def D(x, a):
  if x % a == 0:
    return 1
  else:
    return 0

def f(a):
  for x in range(1, 1000):
    if ((not(D(x, a))) <= (D(x, 6) <= (not(D(x, 4))))) == 0:
      return 0
  return 1

for a in range(1, 1000):
  if f(a) == 1:
    print(a)


'''На числовой прямой даны два отрезка: P  =  [5, 30] и Q  =  [14, 23]. Укажите наибольшую возможную длину промежутка A, для которого формула

((x ∈ P) ≡ (x ∈ Q)) → ¬(x ∈ A)

тождественно истинна, то есть принимает значение 1 при любом значении переменной х.'''

def f(a1, a2):
  for x in range(1, 100):
    if (((5 <= x <= 30) == (14 <= x <= 23)) <= (not(a1 <= x <= a2))) == 0:
      return 0
  return 1

mas = []
for a1 in range(1, 100):
  for a2 in range(a1 + 1, 100):
    if f(a1, a2) == 1:
      mas.append(a2-a1)

print(max(mas))


'''На числовой прямой даны два отрезка: P  =  [10, 29] и Q  =  [13, 18].

Укажите наибольшую возможную длину отрезка A, для которого выражение

((x ∈ A) → (x ∈ P)) ∨ (x ∈ Q)

тождественно истинно, то есть принимает значение 1 при любом значении переменной х.'''

def f(a1, a2):
  for x in range(1, 100):
    if (((a1 <= x <= a2) <= (10 <= x <= 29)) or (13 <= x <= 18)) == 0:
      return 0
  return 1

mas = []
for a1 in range(1, 100):
  for a2 in range(a1+1, 100):
    if f(a1, a2) == 1:
      mas.append(a2-a1)

print(max(mas))


'''На числовой прямой задан отрезок A. Известно, что формула

((x ∈ A) → (x**2 ≤ 100)) ∧ ((x**2 ≤ 64) → (x ∈ A))

тождественно истинна при любом вещественном x. Какую наибольшую длину может иметь отрезок A?'''

def f(a1, a2):
  for x in range(-100, 100):
    if (((a1 <= x <= a2) <= (x**2 <= 100)) and ((x**2 <= 64) <= (a1 <= x <= a2))) == 0:
      return 0
  return 1

mas = []
for a1 in range(-100, 100):
  for a2 in range(a1 + 1, 100):
    if f(a1, a2) == 1:
      mas.append(a2-a1)

print(max(mas))



# На числовой прямой даны два отрезка:
# P = [15; 40] и Q = [21; 63].
# Укажите наименьшую  возможную  длину  такого  отрезка A,
# для  которого  логическое выражение
# (x∈P) → (((x∈Q) /\ ¬(x∈A)) → ¬(x∈P)) 
# истинно (т.е. принимает значение 1) при любом значении переменной х

def f(a1, a2):
    for x in range(-100, 100):
        if ((15 <= x <= 40) <= (((21 <= x <= 63) and (not(a1 <= x <= a2))) <= (not(15 <= x <= 40)))):
            return 0
    return 1

mas = []
for a1 in range(1, 100):
    for a2 in range(a1+1, 100):
        if f(a1, a2):
            mas.append(a2-a1)
print(min(mas))

# Для какого наименьшего целого неотрицательного числа А выражение

# (x + 2y < A) ∨ (y > x) ∨ (x > 60)

# тождественно истинно (то есть принимает значение 1) при любых целых неотрицательных х и y

def f(a):
    for x in range(0, 1000):
        for y in range(0, 1000):
            if ((x + 2*y < a) or (y > x) or (x > 60)) == 0:
                return 0
    return 1
        
for a in range(0, 1000):
    if f(a) == 1:
        print(a)
        break

  # Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

# Для какого наибольшего натурального числа А формула

# ¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 9))

# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

def f(a):
    for x in range(1, 1000):
        if ((x % a != 0) <= ((x % 6 == 0) <= (x % 9 != 0))) == 0:
            return 0
    return 1

for a in range(1, 1000):
    if f(a) == 1:
        print(a)