'''Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:

F(1)  =  1;
F(n)  =  F(n–1) · n при n > 1.

Чему равно значение функции F(5)? В ответе запишите только натуральное число.'''


def f(n):
  if n == 1:
    return 1
  if n > 1:
    return f(n - 1) * n

print(f(5))

'''Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:

F(1)  =  1;
F(n)  =  F(n – 1) · F(n – 1) − F(n – 1) · n + 2 · n при n > 1.

Чему равно значение функции F(4)? В ответе запишите только натуральное число.'''

def f(n):
  if n == 1:
    return  1
  if n > 1:
    return f(n-1) * f(n-1) - f(n-1) * n + 2 * n

print(f(4))

'''Последовательность чисел Фибоначчи задается рекуррентным соотношением:

F(1)  =  1;
F(2)  =  1;
F(n)  =  F(n–2) + F(n–1) при n > 2, где n  — натуральное число.

Чему равно девятое число в последовательности Фибоначчи? В ответе запишите только натуральное число'''



def f(n):
  if n == 1:
    return 1
  elif n == 2:
    return 1
  elif n > 2:
    return f(n-2) + f(n-1)

print(9)

'''Алгоритм вычисления значения функции F(n), где n  — целое неотрицательное число, задан следующими соотношениями:

F(0)  =  0;
F(n)  =  F(n / 2), если n > 0 и при этом чётно;
F(n)  =  1 + F(n − 1), если n нечётно.

Сколько существует таких чисел n, что 1 ≤ n ≤ 1000 и F(n)  =  3?'''

def f(n):
  if n == 0:
    return 0
  if (n > 0) and (n % 2) == 0:
    return f(n/2)
  if n % 2 == 1:
    return 1 + f(n-1)

c = 0

for x in range(1, 1000):
  if f(x) == 3:
    c += 1
print(c)


'''Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:

F(n)  =  n, если n ≥ 2025;
F(n)  =  n + F(n + 2), если n < 2025.

Чему равно значение выражения F(2022) − F(2023)?'''

def f(n):
  if n >= 2025:
    return n
  if n < 2025:
    return n + f(n + 2)

print(f(2022) - f(2023))


'''Задан алгоритм вычисления функции F(n), где n  — натуральное число:

F(n)  =  7, при n < 7;

F(n)  =  2n + F(n − 1), если n ≥ 7.



Чему равно значение функции F(2024) − F(2022)?'''

import sys 
sys.setrecursionlimit(100000)

def f(n):
  if n < 7:
    return 7
  if n >= 7:
    return 2*n + f(n - 1)

print(f(2024) - f(2022))


'''Алгоритм вычисления значения функции F(n), где n  — целое неотрицательное число, задан следующими соотношениями:

F(0)  =  0;

F(n)  =  F(n / 2), если n > 0 и при этом n чётно;

F(n)  =  1 + F(n − 1), если n нечётно.



Назовите минимальное значение n, для которого F(n)  =  11.'''

def f(n):
  if n == 0:
    return 0
  if n > 0 and n % 2 == 0:
    return f(n/2)
  if n % 2 != 0:
    return 1 + f(n-1)

for x in range(1, 100000):
  if f(x) == 11:
    print(x)
    break