# Найдите минимальное значение S, при котором одновременно выполняются два условия:

# —  у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;

# —  у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом

 
def f(x, h):
    if (h == 3 or h == 5) and x >= 68:
        return 1
    elif h == 5 and x < 68:
        return 0
    elif x >= 68 and h < 5:
        return 0
    else:
        if h % 2 == 0:
            return f(x + 1, h + 1) or f(x + 4, h + 1) or f(x * 5, h + 1)   # стратегия победителя
        else:
            return f(x + 1, h + 1) and f(x + 4, h + 1) and f(x * 5, h + 1)  # стратегия проигравшего
 
def f1(x, h):
    if h == 3 and x >= 68:
        return 1
    elif h == 3 and x < 68:
        return 0
    elif x >= 68 and h < 3:
        return 0
    else:
        if h % 2 == 0:
            return f1(x + 1, h + 1) or f1(x + 4, h + 1) or f1(x * 5, h + 1)   # стратегия победителя
        else:
            return f1(x + 1, h + 1) and f1(x + 4, h + 1) and f1(x * 5, h + 1)
 
for x in range(1, 68):
    if f(x, 1) == 1:
        print(x)
        break