------------------------------------------------------------------------------
---------------------------------Перебор букв---------------------------------
------------------------------------------------------------------------------

'''Сколько слов длины 6, начинающихся с согласной буквы, можно составить из букв Г, О, Д? Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.'''
c = 0
for x1 in 'гд':
  for x2 in 'год':
    for x3 in 'год':
      for x4 in 'год':
        for x5 in 'год':
          for x6 in 'год':
            w = x1 + x2+x3+x4+x5+x6
            c += 1
            print(c, w)



'''Сколько существует чисел, восьмеричная запись которых содержит 5 цифр, причем в записи нет цифры 1. Также все цифры записи различны?'''
k=0
for x1 in '1234567':
  for x2 in '01234567':
    for x3 in '01234567':
      for x4 in '01234567':
        for x5 in '01234567':
          s = x1 + x2 + x3 + x4 + x5
          if s.count('0')<=1 and s.count('1')<=1 and  s.count('2')<=1 and  s.count('3')<=1 and\
             s.count('4')<=1 and  s.count('5')<=1 and s.count('6')<=1 and  s.count('7')<=1:
            k += 1
            print(k)
'''Сколько существует различных трёхзначных чисел, записанных в четверичной системе счисления, в записи которых сумма первой и последней цифры строго больше цифры стоящей по середине?'''
k =0
for x1 in '123':
  for x2 in '0123':
    for x3 in '0123':
      s = x1 + x2 + x3
      if (int(x1)+int(x3)) > int(x2):
        k += 1
        print(k)

'''Сколько существует чисел, восьмеричная запись которых содержит 5 цифр, причем в записи нет цифры 1. Также все цифры записи различны и никакие две чётные и две нечётные цифры не стоят рядом.'''
k = 0
for x1 in '234567':
  for x2 in '0234567':
    for x3 in '0234567':
      for x4 in '0234567':
        for x5 in '0234567':
          s = x1 + x2 + x3 + x4 + x5
          if len(set(s)) == len(s):
             s = s.replace('0', 'ч')
             s = s.replace('2', 'ч')
             s = s.replace('4', 'ч')
             s = s.replace('6', 'ч')
             s = s.replace('1', 'н')
             s = s.replace('3', 'н')
             s = s.replace('5', 'н')
             s = s.replace('7', 'н')
             if s.count('чч') == 0 and s.count('нн') == 0:
               k += 1
print(k)

'''Сколько существует десятичных чисел, которые делятся на 5, при условии что все цифры числа различные?'''
k = 0
for x1 in '123456789':
  for x2 in '0123456789':
    for x3 in '0123456789':
      for x4 in '0123456789':
        for x5 in '0123456789':
          for x6 in '0123456789':
            for x7 in '0123456789':
              for x8 in '0123456789':
                for x9 in '0123456789':
                  for x10 in '05':
                    s = x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10
                    if (len(set(s)) == len(s)):
                      k += 1

print(k)


'''Игорь составляет пятизначные числа, используя цифры девятеричной системы счисления. Сколько различных чисел может составить Игорь, в которых только одна цифра 5 и рядом с ней НЕ стоят нечётные цифры?'''
k = 0
for x1 in '12345678':
  for x2 in '012345678':
    for x3 in '012345678':
      for x4 in '012345678':
        for x5 in '012345678':
          s = x1 + x2 + x3 + x4 + x5
          if s.count('5') == 1 and s.count('15') == 0 and s.count('51') == 0\
          and s.count('35') == 0 and s.count('53') == 0 and s.count('57') == 0\
          and s.count('75') == 0:
            k += 1
print(k)

'''Все 5-буквенные слова, составленные из букв С, Л, О, Н записаны в алфавитном порядке и пронумерованы.

Вот начало списка:

1.  ЛЛЛЛЛ
2.  ЛЛЛЛН
3.  ЛЛЛЛО
4.  ЛЛЛЛС
5.  ЛЛЛНЛ
……
Запишите слово, которое стоит под номером 1020.'''
k = 0
for x1 in 'ЛНОС':
  for x2 in 'ЛНОС':
    for x3 in 'ЛНОС':
      for x4 in 'ЛНОС':
        for x5 in 'ЛНОС':
          s = x1 + x2 + x3 + x4 + x5
          k += 1
          if k == 1020:
            print(s)



'''Все 5-буквенные слова, составленные из 5 букв А, К, Л, О, Ш, записаны в алфавитном порядке.

Вот начало списка:

1.  ААААА

2.  ААААК

3.  ААААЛ

4.  ААААО

5.  ААААШ

6.  АААКА

……

На каком месте от начала списка стоит слово ШКОЛА?'''
k = 0
for x1 in 'АКЛОШ':
  for x2 in 'АКЛОШ':
    for x3 in 'АКЛОШ':
      for x4 in 'АКЛОШ':
        for x5 in 'АКЛОШ':
          s = x1 + x2 + x3 + x4 + x5
          k += 1 
          if s == 'ШКОЛА':
            print(k)

k = 0
for x1 in '02468':
  for x2 in '012345678':
    for x3 in '012345678':
      for x4 in '012345678':
        for x5 in '012345678':
          for x6 in '0145678':
            s = x1 + x2 + x3 + x4 + x5 + x6
            if s.count('1') >= 2:
              k +=1 
print(k)

# Определите  количество  12-ричных пятизначных  чисел,  в  записи  которых ровно  одна  цифра 
# 7  и  не  более  трёх  цифр  с  числовым  значением, превышающим 8

c = 0
for x1 in '123456789AB':
    for x2 in ('0123456789AB'):
        for x3 in ('0123456789AB'):
            for x4 in ('0123456789AB'):
                for x5 in ('0123456789AB'):
                    w = x1 + x2 + x3 + x4 + x5
                    if w.count('7') == 1 and (3 >=  (w.count('9') + w.count('A') + w.count('B'))):
                        c += 1

print(c)

# Игорь составляет пятизначные числа, используя цифры девятеричной системы счисления. 
# Сколько различных чисел может составить Игорь, в которых только одна цифра 5 и рядом 
# с ней НЕ стоят нечётные цифры?

c = 0
for l1 in '12345678':
    for l2 in '012345678':
        for l3 in '012345678':
            for l4 in '012345678':
                for l5 in '012345678':
                    w = l1 + l2 + l3 + l4 + l5
                    w = w.replace('1', '*')
                    w = w.replace('3', '*')
                    w = w.replace('7', '*')
                    if w.count('5') == 1 and ('*5' not in w) and ('5*' not in w):
                        c += 1 
                        
print(c)


# Сколько существует восьмеричных пятизначных чисел, не содержащих в своей записи цифру 1, 
# в которых все цифры различны и никакие две чётные или две нечётные цифры не стоят рядом?


c = 0
for x1 in '234567':
    for x2 in '0234567':
        for x3 in '0234567':
            for x4 in '0234567':
                for x5 in '0234567':
                    s = x1 + x2 + x3 + x4 + x5
                    if (len(s) == len(set(s))):
                        s  = s.replace('0', '*')
                        s  = s.replace('2', '*')
                        s  = s.replace('4', '*')
                        s  = s.replace('6', '*')
                        s  = s.replace('3', '/')
                        s  = s.replace('5', '/')
                        s  = s.replace('7', '/')
                        if ('**' not in s) and ('//' not in s):
                            c +=1

print(c)
                   
# Определите количество пятизначных чисел, записанных в восьмеричной системе счисления, 
# в записи которых только одна цифра 6, при этом никакая нечётная цифра не стоит рядом с цифрой 6.


c = 0
for x1 in '1234567':
    for x2 in '01234567':
        for x3 in '01234567':
            for x4 in '01234567':
                for x5 in '01234567':
                    s = x1 + x2 + x3 + x4 + x5
                    if (s.count('6') == 1):
                        s = s.replace('1', '*')
                        s = s.replace('3', '*')
                        s = s.replace('5', '*')
                        s = s.replace('7', '*')
                        if ('6*' not in s) and ('*6' not in s):
                            c += 1

print(c)


# Сколько существует различных трёхзначных чисел, записанных в четверичной системе счисления,
# в записи которых сумма первой и последней цифры строго больше цифры стоящей по середине?



c  = 0
for x1 in '123':
    for x2 in '0123':
        for x3 in '0123':
                s = x1 + x2 + x3 
                if (int(x1) + int(x3) > int(x2)):
                    c += 1
                    print(c)
                    

# Определите количество 13-ричных семизначных чисел, в записи которых не менее двух цифр 5 
# и никакие две чётные и две нечётные цифры не стоят рядом.

c = 0
for x1 in '123456789ABC':
    for x2 in '0123456789ABC':
        for x3 in '0123456789ABC':
            for x4 in '0123456789ABC':
                for x5 in '0123456789ABC':
                    for x6 in '0123456789ABC':
                        for x7 in '0123456789ABC':
                            s = x1 +x2 + x3 + x4 + x5 + x6 + x7
                            if s.count('5') >= 2:
                                s = s.replace('0', 'x')
                                s = s.replace('2', 'x')
                                s = s.replace('4', 'x')
                                s = s.replace('6', 'x')
                                s = s.replace('8', 'x')
                                s = s.replace('A', 'x')
                                s = s.replace('C', 'x')
                                s = s.replace('1', 'y')
                                s = s.replace('3', 'y')
                                s = s.replace('5', 'y')
                                s = s.replace('7', 'y')
                                s = s.replace('9', 'y')
                                s = s.replace('B', 'y')
                                if ('xx' not in s) and ('yy' not in s):
                                    c += 1

print(c)


# Все семибуквенные слова, в составе которых могут быть только русские буквы Ф, А, В, О, Р, И, Т, 
# записаны в алфавитном порядке и пронумерованы, начиная с 1.

# Ниже приведено начало списка.

# ААААААА
# ААААААВ
# ААААААИ
# ААААААО
# ААААААР
# ААААААТ
# ААААААФ
# АААААВА
# ...
# Сколько слов, стоящих под нечётными номерами, содержит буквосочетание ТРИО.
#  При этом слово не должно начинаться и заканчиваться на ТРИО.
c = 0
k = 1  
for x1 in 'АВИОРТФ':
    for x2 in 'АВИОРТФ':
        for x3 in 'АВИОРТФ':
            for x4 in 'АВИОРТФ':
                for x5 in 'АВИОРТФ':
                    for x6 in 'АВИОРТФ':
                        for x7 in 'АВИОРТФ':
                            s =  x1 + x2 + x3 + x4 + x5 + x6 + x7
                            s = s.replace('ТРИО', 'Q')
                            if (s[1] != 'Q') and (s[-1] != 'Q') and ((s[1] != 'Q') or (s[-1] != 'Q')):
                                        if s.count('Q')>0:
                                            c += 1
                                            if c % 2 != 0:
                                                k += 1
                                                print(k)